<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavor Haven Restaurant</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="background-design">
    <!-- Given a class to body to add background by using custom image -->
    <div id="bgimg">
      <section class="menu1">
        <div class="set">
          <a href="./menu.html" class="button"> <button>Our Menu</button></a>
        </div>
      </section>
      <section id="contact1">
        <div class="set">
          <a href="./Contact_us.html" class="button">
            <button>Contact Us</button></a
          >
        </div>
      </section>
      <section id="about1">
        <div class="set">
          <a href="./About_us.html" class="button">
            <button>About Us</button></a
          >
        </div>
      </section>
    </div>
  </body>
</html>
